# S2_UI_ANDROID

.github/workflows/: Android_Build_APK.yml  android-build.yml  android-release-debug.yml  android-release.yml  android.yml  android_build_final.yml  dispatch-smoke.yml
S2PASS-Android/S2PASS-Android/: build.gradle  gradlew  gradlew.bat  settings.gradle
S2PASS-Android/S2PASS-Android/S2PASS-Android/S2PASS-Android/app/: keystore.properties.template  proguard-rules.pro
S2PASS-Android/S2PASS-Android/S2PASS-Android/S2PASS-Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
S2PASS-Android/S2PASS-Android/app/: build.gradle
S2PASS-Android/S2PASS-Android/app/src/main/: AndroidManifest.xml
S2PASS-Android/S2PASS-Android/app/src/main/java/com/s2pass/uidesign/: MainActivity.kt
S2PASS-Android/S2PASS-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
S2PASS-Android/S2PASS-Android/ci/: README-RELEASE.md  app.build.gradle.patch  gradle.properties.snippet
S2PASS-Android/S2PASS-Android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
