plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'   // ← no version here; it's set in root build.gradle
}

android {
    namespace "com.s2pass.uidesign"
    compileSdk 34

    defaultConfig {
        applicationId "com.s2pass.uidesign"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    // ✅ Make Java 17 explicit
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // ✅ Make Kotlin 17 explicit
    kotlinOptions {
        jvmTarget = '17'
    }
}

// Optional but recommended: ensures toolchain = 17 as well
kotlin {
    jvmToolchain(17)
}

dependencies {
    // Compose BOM + core
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // ✅ Needed for XML Material3 theme used in manifest
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
